<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    tools:shownIn="navigation_view"-->>
    <group android:checkableBehavior="single">
        <!--item
            android:id ="@+id/data_menu"
            android:icon="@drawable/ic_baseline_bar_chart_24"
            android:title="Monthly Data"/-->

        <item
            android:id ="@+id/category_menu"
            android:icon="@drawable/ic_baseline_miscellaneous_services_24"
            android:title="Categories"/>
        <item
            android:id ="@+id/signout_menu"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="Sign Out"/>
        <item
            android:id ="@+id/about_menu"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="About"/>

    </group>

</menu>