<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F8E8"
    android:clickable="true"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:background="#FAF5C7"
        android:text="Income"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/income"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:background="#FAF5C7"
        android:text="Savings"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/saving"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="130dp"
        android:layout_height="29dp"
        android:layout_marginTop="84dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Current Balance"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="140dp" />

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_marginBottom="86dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2A5C2C"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <TextView
        android:id="@+id/bal"
        android:layout_width="231dp"
        android:layout_height="69dp"
        android:gravity="center|center_vertical"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/expense"
        android:layout_width="207dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="88dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:background="#FAF5C7"
        android:text="Expenses"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/expense"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/saving"
        android:layout_width="207dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@+id/expense"
        tools:layout_editor_absoluteX="116dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar2"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="413dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:backgroundTint="#56A359"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="44dp"
        android:layout_height="24dp"
        android:layout_marginBottom="12dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toEndOf="@+id/billings_button"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageButton
        android:id="@+id/savings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:srcCompat="@drawable/ic_baseline_monetization_on_24" />

    <ImageButton
        android:id="@+id/billings_button"
        android:layout_width="29dp"
        android:layout_height="24dp"
        android:background="#03FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="737dp" />

    <ImageButton
        android:id="@+id/transaction_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:srcCompat="@drawable/ic_baseline_sticky_note_2_24" />

    <TextView
        android:id="@+id/income"
        android:layout_width="207dp"
        android:layout_height="36dp"
        android:layout_marginEnd="88dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="197dp" />

    <Switch
        android:id="@+id/budget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Budget Mode"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="373dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/budget_fragment"
        android:layout_width="375dp"
        android:layout_height="289dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>