<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/username_log"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/pass_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/pass_log"
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text|textPassword"
        app:layout_constraintBottom_toTopOf="@+id/Login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_log" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="233dp"
        android:layout_height="73dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="132dp"
        android:fontFamily="sans-serif-black"
        android:text="MyPocket"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#79C17C"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/username_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Login_button"
        android:layout_width="326dp"
        android:layout_height="58dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#468849"
        android:text="SIGN IN"
        app:layout_constraintBottom_toTopOf="@+id/Register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_log" />

    <Button
        android:id="@+id/Register_button"
        android:layout_width="326dp"
        android:layout_height="59dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#468849"
        android:text="SIGN UP"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="138dp"
        android:text="Don't have an account yet?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_button" />

</androidx.constraintlayout.widget.ConstraintLayout>